<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Nov 24 22:15:38 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui"><span class="typeNameLink">Tienda</span></a> - Class in <a href="../com/ipreda/tiendaordenadores/gui/package-summary.html">com.ipreda.tiendaordenadores.gui</a></dt>
<dd>
<div class="block">Clase creada de forma automatica al crear el formulario de tienda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#Tienda--">Tienda()</a></span> - Constructor for class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>
<div class="block">Constructor de la clase tienda.</div>
</dd>
<dt><a href="../com/ipreda/tiendaordenadores/base/Torre.html" title="class in com.ipreda.tiendaordenadores.base"><span class="typeNameLink">Torre</span></a> - Class in <a href="../com/ipreda/tiendaordenadores/base/package-summary.html">com.ipreda.tiendaordenadores.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Torre.html#Torre--">Torre()</a></span> - Constructor for class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Torre.html" title="class in com.ipreda.tiendaordenadores.base">Torre</a></dt>
<dd>
<div class="block">Constructor vacio de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Torre.html#Torre-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-java.lang.String-">Torre(String, String, String, double, String, String, String, float, String, LocalDate, String)</a></span> - Constructor for class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Torre.html" title="class in com.ipreda.tiendaordenadores.base">Torre</a></dt>
<dd>
<div class="block">Constructor con parametros heredados de la clase padre: ordenador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Portatil.html#toString--">toString()</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Portatil.html" title="class in com.ipreda.tiendaordenadores.base">Portatil</a></dt>
<dd>
<div class="block">Metodo toString de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Torre.html#toString--">toString()</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Torre.html" title="class in com.ipreda.tiendaordenadores.base">Torre</a></dt>
<dd>
<div class="block">ToString de la clase ordenador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txGHz">txGHz</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txGrafica">txGrafica</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txMarca">txMarca</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txModelo">txModelo</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txNumSerie">txNumSerie</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txPlacaBase">txPlacaBase</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txPrecio">txPrecio</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txProcesador">txProcesador</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txRam">txRam</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txResPantalla">txResPantalla</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/gui/Tienda.html#txSO">txSO</a></span> - Variable in class com.ipreda.tiendaordenadores.gui.<a href="../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui">Tienda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
