<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Nov 24 22:15:38 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setFechaAlta-java.time.LocalDate-">setFechaAlta(LocalDate)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de fecha alta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setGhzProcesador-double-">setGhzProcesador(double)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de GHzProcesador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de marca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setMemoriaRam-java.lang.String-">setMemoriaRam(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de memoria ram</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de modelo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setNumSerie-java.lang.String-">setNumSerie(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de numSerie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Torre.html#setPlacaBase-java.lang.String-">setPlacaBase(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Torre.html" title="class in com.ipreda.tiendaordenadores.base">Torre</a></dt>
<dd>
<div class="block">Setter de placa base</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setPrecio-float-">setPrecio(float)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setProcesador-java.lang.String-">setProcesador(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de procesador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Portatil.html#setResPantalla-java.lang.String-">setResPantalla(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Portatil.html" title="class in com.ipreda.tiendaordenadores.base">Portatil</a></dt>
<dd>
<div class="block">Setter de numero serie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setSo-java.lang.String-">setSo(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de S.O.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipreda/tiendaordenadores/base/Ordenador.html#setTarjetaGrafica-java.lang.String-">setTarjetaGrafica(String)</a></span> - Method in class com.ipreda.tiendaordenadores.base.<a href="../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></dt>
<dd>
<div class="block">Setter de tarjeta grafica</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
