<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Nov 24 22:15:37 CET 2020 -->
<title>Ordenador</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ordenador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ipreda/tiendaordenadores/base/Portatil.html" title="class in com.ipreda.tiendaordenadores.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/tiendaordenadores/base/Ordenador.html" target="_top">Frames</a></li>
<li><a href="Ordenador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipreda.tiendaordenadores.base</div>
<h2 title="Class Ordenador" class="title">Class Ordenador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipreda.tiendaordenadores.base.Ordenador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ipreda/tiendaordenadores/base/Portatil.html" title="class in com.ipreda.tiendaordenadores.base">Portatil</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Torre.html" title="class in com.ipreda.tiendaordenadores.base">Torre</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ordenador</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#Ordenador--">Ordenador</a></span>()</code>
<div class="block">Constructor vacío del ordenador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#Ordenador-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-">Ordenador</a></span>(java.lang.String&nbsp;marca,
         java.lang.String&nbsp;modelo,
         java.lang.String&nbsp;procesador,
         double&nbsp;ghzProcesador,
         java.lang.String&nbsp;memoriaRam,
         java.lang.String&nbsp;tarjetaGrafica,
         java.lang.String&nbsp;numSerie,
         float&nbsp;precio,
         java.lang.String&nbsp;so,
         java.time.LocalDate&nbsp;fechaAlta)</code>
<div class="block">Constructor de la clase Ordenador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getFechaAlta--">getFechaAlta</a></span>()</code>
<div class="block">Getter de fecha alta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getGhzProcesador--">getGhzProcesador</a></span>()</code>
<div class="block">Getter de GHZProcesador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getMarca--">getMarca</a></span>()</code>
<div class="block">Getter de marca.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getMemoriaRam--">getMemoriaRam</a></span>()</code>
<div class="block">Getter de Memoria RAM</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getModelo--">getModelo</a></span>()</code>
<div class="block">Getter de modelo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getNumSerie--">getNumSerie</a></span>()</code>
<div class="block">Getter del numero de serie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Getter de precio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getProcesador--">getProcesador</a></span>()</code>
<div class="block">Getter de procesador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getSo--">getSo</a></span>()</code>
<div class="block">Getter de SO.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getTarjetaGrafica--">getTarjetaGrafica</a></span>()</code>
<div class="block">Getter de tarjetaGrafica</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setFechaAlta-java.time.LocalDate-">setFechaAlta</a></span>(java.time.LocalDate&nbsp;fechaAlta)</code>
<div class="block">Setter de fecha alta</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setGhzProcesador-double-">setGhzProcesador</a></span>(double&nbsp;ghzProcesador)</code>
<div class="block">Setter de GHzProcesador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Setter de marca.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setMemoriaRam-java.lang.String-">setMemoriaRam</a></span>(java.lang.String&nbsp;memoriaRam)</code>
<div class="block">Setter de memoria ram</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>
<div class="block">Setter de modelo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setNumSerie-java.lang.String-">setNumSerie</a></span>(java.lang.String&nbsp;numSerie)</code>
<div class="block">Setter de numSerie</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setPrecio-float-">setPrecio</a></span>(float&nbsp;precio)</code>
<div class="block">Setter de precio</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setProcesador-java.lang.String-">setProcesador</a></span>(java.lang.String&nbsp;procesador)</code>
<div class="block">Setter de procesador</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setSo-java.lang.String-">setSo</a></span>(java.lang.String&nbsp;so)</code>
<div class="block">Setter de S.O.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setTarjetaGrafica-java.lang.String-">setTarjetaGrafica</a></span>(java.lang.String&nbsp;tarjetaGrafica)</code>
<div class="block">Setter de tarjeta grafica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ordenador-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ordenador</h4>
<pre>public&nbsp;Ordenador(java.lang.String&nbsp;marca,
                 java.lang.String&nbsp;modelo,
                 java.lang.String&nbsp;procesador,
                 double&nbsp;ghzProcesador,
                 java.lang.String&nbsp;memoriaRam,
                 java.lang.String&nbsp;tarjetaGrafica,
                 java.lang.String&nbsp;numSerie,
                 float&nbsp;precio,
                 java.lang.String&nbsp;so,
                 java.time.LocalDate&nbsp;fechaAlta)</pre>
<div class="block">Constructor de la clase Ordenador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - MARCA DEL ORDENADOR</dd>
<dd><code>modelo</code> - MODELO DEL ORDENADOR</dd>
<dd><code>procesador</code> - PROCESADOR DEL ORDENADOR</dd>
<dd><code>memoriaRam</code> - MEMORIA RAM DEL ORDENADOR</dd>
<dd><code>ghzProcesador</code> - VELOCIDAD DEL PROCESAODR</dd>
<dd><code>tarjetaGrafica</code> - TARJETA GRAFICA DEL ORDENADOR</dd>
<dd><code>numSerie</code> - NUMERO DE SERIE DEL ORDENADOR</dd>
<dd><code>precio</code> - PRECIO TOTAL DEL ORDENADOR</dd>
<dd><code>so</code> - SISTEMA OPERATIVO QUE INCORPORA EL ORDENADOR</dd>
<dd><code>fechaAlta</code> - FECHA DE ALTA DEL ORDENADOR</dd>
</dl>
</li>
</ul>
<a name="Ordenador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ordenador</h4>
<pre>public&nbsp;Ordenador()</pre>
<div class="block">Constructor vacío del ordenador</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<div class="block">Getter de marca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor que hay en el parametro marca.</dd>
</dl>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
<div class="block">Setter de marca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - sirve para introducir datos en el parametro marca.</dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
<div class="block">Getter de modelo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor que hay en el parametro modelo</dd>
</dl>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
<div class="block">Setter de modelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - sirve para introducir datos en el parametro modelo</dd>
</dl>
</li>
</ul>
<a name="getProcesador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcesador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcesador()</pre>
<div class="block">Getter de procesador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor que hay en el parametro procesador</dd>
</dl>
</li>
</ul>
<a name="setProcesador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcesador</h4>
<pre>public&nbsp;void&nbsp;setProcesador(java.lang.String&nbsp;procesador)</pre>
<div class="block">Setter de procesador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procesador</code> - usado para introducir datos en el parametro procesador</dd>
</dl>
</li>
</ul>
<a name="getGhzProcesador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGhzProcesador</h4>
<pre>public&nbsp;double&nbsp;getGhzProcesador()</pre>
<div class="block">Getter de GHZProcesador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor que hay en el parametro GHzProcesador</dd>
</dl>
</li>
</ul>
<a name="setGhzProcesador-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGhzProcesador</h4>
<pre>public&nbsp;void&nbsp;setGhzProcesador(double&nbsp;ghzProcesador)</pre>
<div class="block">Setter de GHzProcesador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ghzProcesador</code> - usado para introducir datos en el parametro.</dd>
</dl>
</li>
</ul>
<a name="getTarjetaGrafica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarjetaGrafica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarjetaGrafica()</pre>
<div class="block">Getter de tarjetaGrafica</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor que hay en el parametro de tarjeta grafica</dd>
</dl>
</li>
</ul>
<a name="setTarjetaGrafica-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarjetaGrafica</h4>
<pre>public&nbsp;void&nbsp;setTarjetaGrafica(java.lang.String&nbsp;tarjetaGrafica)</pre>
<div class="block">Setter de tarjeta grafica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjetaGrafica</code> - usado para introducir datos en el parametro</dd>
</dl>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;float&nbsp;getPrecio()</pre>
<div class="block">Getter de precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor que hay en el parametro</dd>
</dl>
</li>
</ul>
<a name="setPrecio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(float&nbsp;precio)</pre>
<div class="block">Setter de precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - usado para la introduccion de datos en el parametro</dd>
</dl>
</li>
</ul>
<a name="getFechaAlta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaAlta</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaAlta()</pre>
<div class="block">Getter de fecha alta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor del parametro</dd>
</dl>
</li>
</ul>
<a name="setFechaAlta-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaAlta</h4>
<pre>public&nbsp;void&nbsp;setFechaAlta(java.time.LocalDate&nbsp;fechaAlta)</pre>
<div class="block">Setter de fecha alta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaAlta</code> - usado para introducir datos en el parametro</dd>
</dl>
</li>
</ul>
<a name="getSo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSo()</pre>
<div class="block">Getter de SO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve los datos que hay en el parametro</dd>
</dl>
</li>
</ul>
<a name="setSo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSo</h4>
<pre>public&nbsp;void&nbsp;setSo(java.lang.String&nbsp;so)</pre>
<div class="block">Setter de S.O.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>so</code> - usado para introducir datos en el parametro</dd>
</dl>
</li>
</ul>
<a name="getMemoriaRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoriaRam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemoriaRam()</pre>
<div class="block">Getter de Memoria RAM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor almacenado en el parametro</dd>
</dl>
</li>
</ul>
<a name="setMemoriaRam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoriaRam</h4>
<pre>public&nbsp;void&nbsp;setMemoriaRam(java.lang.String&nbsp;memoriaRam)</pre>
<div class="block">Setter de memoria ram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoriaRam</code> - introduce un valor en el parametro</dd>
</dl>
</li>
</ul>
<a name="getNumSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSerie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumSerie()</pre>
<div class="block">Getter del numero de serie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor almacenado en la variable o atributo</dd>
</dl>
</li>
</ul>
<a name="setNumSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumSerie</h4>
<pre>public&nbsp;void&nbsp;setNumSerie(java.lang.String&nbsp;numSerie)</pre>
<div class="block">Setter de numSerie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSerie</code> - introduce un valor en la variable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ipreda/tiendaordenadores/base/Portatil.html" title="class in com.ipreda.tiendaordenadores.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/tiendaordenadores/base/Ordenador.html" target="_top">Frames</a></li>
<li><a href="Ordenador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
