<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Nov 24 22:15:37 CET 2020 -->
<title>Torre</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Torre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipreda/tiendaordenadores/base/Portatil.html" title="class in com.ipreda.tiendaordenadores.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/tiendaordenadores/base/Torre.html" target="_top">Frames</a></li>
<li><a href="Torre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipreda.tiendaordenadores.base</div>
<h2 title="Class Torre" class="title">Class Torre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">com.ipreda.tiendaordenadores.base.Ordenador</a></li>
<li>
<ul class="inheritance">
<li>com.ipreda.tiendaordenadores.base.Torre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Torre</span>
extends <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Torre.html#Torre--">Torre</a></span>()</code>
<div class="block">Constructor vacio de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Torre.html#Torre-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-java.lang.String-">Torre</a></span>(java.lang.String&nbsp;marca,
     java.lang.String&nbsp;modelo,
     java.lang.String&nbsp;procesador,
     double&nbsp;ghzProcesador,
     java.lang.String&nbsp;memoriaRam,
     java.lang.String&nbsp;tarjetaGrafica,
     java.lang.String&nbsp;numSerie,
     float&nbsp;precio,
     java.lang.String&nbsp;so,
     java.time.LocalDate&nbsp;fechaAlta,
     java.lang.String&nbsp;placaBase)</code>
<div class="block">Constructor con parametros heredados de la clase padre: ordenador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Torre.html#getPlacaBase--">getPlacaBase</a></span>()</code>
<div class="block">Getter de placa base</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Torre.html#setPlacaBase-java.lang.String-">setPlacaBase</a></span>(java.lang.String&nbsp;placaBase)</code>
<div class="block">Setter de placa base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/base/Torre.html#toString--">toString</a></span>()</code>
<div class="block">ToString de la clase ordenador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ipreda.tiendaordenadores.base.Ordenador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ipreda.tiendaordenadores.base.<a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a></h3>
<code><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getFechaAlta--">getFechaAlta</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getGhzProcesador--">getGhzProcesador</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getMarca--">getMarca</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getMemoriaRam--">getMemoriaRam</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getModelo--">getModelo</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getNumSerie--">getNumSerie</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getPrecio--">getPrecio</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getProcesador--">getProcesador</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getSo--">getSo</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#getTarjetaGrafica--">getTarjetaGrafica</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setFechaAlta-java.time.LocalDate-">setFechaAlta</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setGhzProcesador-double-">setGhzProcesador</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setMarca-java.lang.String-">setMarca</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setMemoriaRam-java.lang.String-">setMemoriaRam</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setModelo-java.lang.String-">setModelo</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setNumSerie-java.lang.String-">setNumSerie</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setPrecio-float-">setPrecio</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setProcesador-java.lang.String-">setProcesador</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setSo-java.lang.String-">setSo</a>, <a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html#setTarjetaGrafica-java.lang.String-">setTarjetaGrafica</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Torre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Torre</h4>
<pre>public&nbsp;Torre()</pre>
<div class="block">Constructor vacio de la clase</div>
</li>
</ul>
<a name="Torre-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Torre</h4>
<pre>public&nbsp;Torre(java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo,
             java.lang.String&nbsp;procesador,
             double&nbsp;ghzProcesador,
             java.lang.String&nbsp;memoriaRam,
             java.lang.String&nbsp;tarjetaGrafica,
             java.lang.String&nbsp;numSerie,
             float&nbsp;precio,
             java.lang.String&nbsp;so,
             java.time.LocalDate&nbsp;fechaAlta,
             java.lang.String&nbsp;placaBase)</pre>
<div class="block">Constructor con parametros heredados de la clase padre: ordenador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - parametro heredado</dd>
<dd><code>modelo</code> - parametro heredado</dd>
<dd><code>procesador</code> - parametro heredado</dd>
<dd><code>ghzProcesador</code> - parametro heredado</dd>
<dd><code>memoriaRam</code> - parametro heredado</dd>
<dd><code>tarjetaGrafica</code> - parametro heredado</dd>
<dd><code>numSerie</code> - parametro heredado</dd>
<dd><code>precio</code> - parametro heredado</dd>
<dd><code>so</code> - parametro heredado</dd>
<dd><code>fechaAlta</code> - parametro heredado</dd>
<dd><code>placaBase</code> - atributo unico de la clase</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base"><code>Ordenador</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlacaBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacaBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlacaBase()</pre>
<div class="block">Getter de placa base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el valor almacenado en placa base</dd>
</dl>
</li>
</ul>
<a name="setPlacaBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacaBase</h4>
<pre>public&nbsp;void&nbsp;setPlacaBase(java.lang.String&nbsp;placaBase)</pre>
<div class="block">Setter de placa base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placaBase</code> - usado para introducir datos en el parametro</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString de la clase ordenador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un system.print para poder "pintar" los datos donde sea requerido.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipreda/tiendaordenadores/base/Portatil.html" title="class in com.ipreda.tiendaordenadores.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/tiendaordenadores/base/Torre.html" target="_top">Frames</a></li>
<li><a href="Torre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
