<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Nov 24 22:15:37 CET 2020 -->
<title>OrdenadorModelo</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdenadorModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorControlador.html" title="class in com.ipreda.tiendaordenadores.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html" target="_top">Frames</a></li>
<li><a href="OrdenadorModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipreda.tiendaordenadores.gui</div>
<h2 title="Class OrdenadorModelo" class="title">Class OrdenadorModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipreda.tiendaordenadores.gui.OrdenadorModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdenadorModelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html#OrdenadorModelo--">OrdenadorModelo</a></span>()</code>
<div class="block">Constructor de la clase OrdenadorModelo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html#altaPortatil-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-java.lang.String-">altaPortatil</a></span>(java.lang.String&nbsp;marca,
            java.lang.String&nbsp;modelo,
            java.lang.String&nbsp;procesador,
            double&nbsp;ghzProcesador,
            java.lang.String&nbsp;memoriaRam,
            java.lang.String&nbsp;grafica,
            java.lang.String&nbsp;numSerie,
            float&nbsp;precio,
            java.lang.String&nbsp;so,
            java.time.LocalDate&nbsp;fechaAlta,
            java.lang.String&nbsp;resPantalla)</code>
<div class="block">Metodo para enviar datos a los parametros o atributos y almacenarlos en las variables en las correspondientes clases.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html#altaTorre-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-java.lang.String-">altaTorre</a></span>(java.lang.String&nbsp;marca,
         java.lang.String&nbsp;modelo,
         java.lang.String&nbsp;procesador,
         double&nbsp;ghzProcesador,
         java.lang.String&nbsp;memoriaRam,
         java.lang.String&nbsp;grafica,
         java.lang.String&nbsp;numSerie,
         float&nbsp;precio,
         java.lang.String&nbsp;so,
         java.time.LocalDate&nbsp;fechaAlta,
         java.lang.String&nbsp;placaBase)</code>
<div class="block">Metodo para enviar datos a los parametros o atributos y almacenarlos en las clases correspondientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html#existeNumSerie-java.lang.String-">existeNumSerie</a></span>(java.lang.String&nbsp;numSerie)</code>
<div class="block">Metodo para comprobar si ya se ha introducido un valor previo igual.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Metodo para exportar los datoa a un fichero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Metodo para importar los datos de un fichero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html#obtenerOrdenadores--">obtenerOrdenadores</a></span>()</code>
<div class="block">Metodo para obtener los datos almacenados en el arraylist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdenadorModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdenadorModelo</h4>
<pre>public&nbsp;OrdenadorModelo()</pre>
<div class="block">Constructor de la clase OrdenadorModelo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html" title="class in com.ipreda.tiendaordenadores.gui"><code>OrdenadorModelo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerOrdenadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerOrdenadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a>&gt;&nbsp;obtenerOrdenadores()</pre>
<div class="block">Metodo para obtener los datos almacenados en el arraylist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve los datos almacenados.</dd>
</dl>
</li>
</ul>
<a name="altaTorre-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTorre</h4>
<pre>public&nbsp;void&nbsp;altaTorre(java.lang.String&nbsp;marca,
                      java.lang.String&nbsp;modelo,
                      java.lang.String&nbsp;procesador,
                      double&nbsp;ghzProcesador,
                      java.lang.String&nbsp;memoriaRam,
                      java.lang.String&nbsp;grafica,
                      java.lang.String&nbsp;numSerie,
                      float&nbsp;precio,
                      java.lang.String&nbsp;so,
                      java.time.LocalDate&nbsp;fechaAlta,
                      java.lang.String&nbsp;placaBase)</pre>
<div class="block">Metodo para enviar datos a los parametros o atributos y almacenarlos en las clases correspondientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - envia y almacena el dato de marca</dd>
<dd><code>modelo</code> - envia y elmacena el dato de modelo</dd>
<dd><code>procesador</code> - envia y almacena el dato del procesador</dd>
<dd><code>ghzProcesador</code> - envia y almacena el dato de ghzprocesador</dd>
<dd><code>memoriaRam</code> - envia y almacena el dato de memoriaram</dd>
<dd><code>grafica</code> - envia y almacena el dato de grafica</dd>
<dd><code>numSerie</code> - envia y almacena el numero de serie</dd>
<dd><code>precio</code> - envia y almacena el precio</dd>
<dd><code>so</code> - envia y almacena el s.o.</dd>
<dd><code>fechaAlta</code> - envia la fecha alta</dd>
<dd><code>placaBase</code> - envia el dato de placa base</dd>
</dl>
</li>
</ul>
<a name="altaPortatil-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPortatil</h4>
<pre>public&nbsp;void&nbsp;altaPortatil(java.lang.String&nbsp;marca,
                         java.lang.String&nbsp;modelo,
                         java.lang.String&nbsp;procesador,
                         double&nbsp;ghzProcesador,
                         java.lang.String&nbsp;memoriaRam,
                         java.lang.String&nbsp;grafica,
                         java.lang.String&nbsp;numSerie,
                         float&nbsp;precio,
                         java.lang.String&nbsp;so,
                         java.time.LocalDate&nbsp;fechaAlta,
                         java.lang.String&nbsp;resPantalla)</pre>
<div class="block">Metodo para enviar datos a los parametros o atributos y almacenarlos en las variables en las correspondientes clases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - envia y almacena el dato de marca</dd>
<dd><code>modelo</code> - envia y elmacena el dato de modelo</dd>
<dd><code>procesador</code> - envia y almacena el dato del procesador</dd>
<dd><code>ghzProcesador</code> - envia y almacena el dato de ghzprocesador</dd>
<dd><code>memoriaRam</code> - envia y almacena el dato de memoriaram</dd>
<dd><code>grafica</code> - envia y almacena el dato de grafica</dd>
<dd><code>numSerie</code> - envia y almacena el numero de serie</dd>
<dd><code>precio</code> - envia y almacena el precio</dd>
<dd><code>so</code> - envia y almacena el s.o.</dd>
<dd><code>fechaAlta</code> - envia la fecha alta</dd>
<dd><code>resPantalla</code> - envia el dato de resolucion pantalla</dd>
</dl>
</li>
</ul>
<a name="existeNumSerie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNumSerie</h4>
<pre>public&nbsp;boolean&nbsp;existeNumSerie(java.lang.String&nbsp;numSerie)</pre>
<div class="block">Metodo para comprobar si ya se ha introducido un valor previo igual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSerie</code> - se comprueba mediante el parametro de numeroSerie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve "True" si ya se ha introducido un valor previo igual al que se quiere introducir.</dd>
</dl>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Metodo para exportar los datoa a un fichero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - recibe un parametro de Tipo File.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - controla la excepcion en caso de haber fallo al parsear.</dd>
<dd><code>javax.xml.transform.TransformerException</code> - controla la excepcion en caso de haber fallo al transformar el fichero.</dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<div class="block">Metodo para importar los datos de un fichero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - recibe un parametro del tipo File</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - controla que las partes susceptibles a fallos no terminen la ejecucion del programa.</dd>
<dd><code>java.io.IOException</code> - controla los posibles fallos que puedan surgir al importar un archivo.</dd>
<dd><code>org.xml.sax.SAXException</code> - controla excepciones que puedan surgir con las extensiones XML.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorControlador.html" title="class in com.ipreda.tiendaordenadores.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html" title="class in com.ipreda.tiendaordenadores.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html" target="_top">Frames</a></li>
<li><a href="OrdenadorModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
