<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Nov 24 22:15:37 CET 2020 -->
<title>Tienda</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tienda";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html" title="class in com.ipreda.tiendaordenadores.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/tiendaordenadores/gui/Tienda.html" target="_top">Frames</a></li>
<li><a href="Tienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipreda.tiendaordenadores.gui</div>
<h2 title="Class Tienda" class="title">Class Tienda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ipreda.tiendaordenadores.gui.Tienda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tienda</span>
extends java.lang.Object</pre>
<div class="block">Clase creada de forma automatica al crear el formulario de tienda.
 Todos los atributos son publicos para que se puedan utilizar desde otras clases sin necesidad de getters ni setters.
 El atributo private JPanel es privado porque sólo se necesita en esta clase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#bAltaPC">bAltaPC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#bExportar">bExportar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#bImportar">bImportar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#bSalir">bSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#dlmOrdenador">dlmOrdenador</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#dPickerFechaAlta">dPickerFechaAlta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#list1">list1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#rbOrdenadorPortatil">rbOrdenadorPortatil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#rbTorre">rbTorre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txGHz">txGHz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txGrafica">txGrafica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txMarca">txMarca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txModelo">txModelo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txNumSerie">txNumSerie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txPlacaBase">txPlacaBase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txPrecio">txPrecio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txProcesador">txProcesador</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txRam">txRam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txResPantalla">txResPantalla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#txSO">txSO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ipreda/tiendaordenadores/gui/Tienda.html#Tienda--">Tienda</a></span>()</code>
<div class="block">Constructor de la clase tienda.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="txMarca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txMarca</h4>
<pre>public&nbsp;javax.swing.JTextField txMarca</pre>
</li>
</ul>
<a name="txModelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txModelo</h4>
<pre>public&nbsp;javax.swing.JTextField txModelo</pre>
</li>
</ul>
<a name="txProcesador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txProcesador</h4>
<pre>public&nbsp;javax.swing.JTextField txProcesador</pre>
</li>
</ul>
<a name="txGHz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txGHz</h4>
<pre>public&nbsp;javax.swing.JTextField txGHz</pre>
</li>
</ul>
<a name="txPlacaBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txPlacaBase</h4>
<pre>public&nbsp;javax.swing.JTextField txPlacaBase</pre>
</li>
</ul>
<a name="txGrafica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txGrafica</h4>
<pre>public&nbsp;javax.swing.JTextField txGrafica</pre>
</li>
</ul>
<a name="txNumSerie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txNumSerie</h4>
<pre>public&nbsp;javax.swing.JTextField txNumSerie</pre>
</li>
</ul>
<a name="txPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txPrecio</h4>
<pre>public&nbsp;javax.swing.JTextField txPrecio</pre>
</li>
</ul>
<a name="bAltaPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bAltaPC</h4>
<pre>public&nbsp;javax.swing.JButton bAltaPC</pre>
</li>
</ul>
<a name="bExportar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bExportar</h4>
<pre>public&nbsp;javax.swing.JButton bExportar</pre>
</li>
</ul>
<a name="bImportar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bImportar</h4>
<pre>public&nbsp;javax.swing.JButton bImportar</pre>
</li>
</ul>
<a name="bSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSalir</h4>
<pre>public&nbsp;javax.swing.JButton bSalir</pre>
</li>
</ul>
<a name="rbTorre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbTorre</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbTorre</pre>
</li>
</ul>
<a name="rbOrdenadorPortatil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbOrdenadorPortatil</h4>
<pre>public&nbsp;javax.swing.JRadioButton rbOrdenadorPortatil</pre>
</li>
</ul>
<a name="dPickerFechaAlta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPickerFechaAlta</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker dPickerFechaAlta</pre>
</li>
</ul>
<a name="txSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txSO</h4>
<pre>public&nbsp;javax.swing.JTextField txSO</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
</li>
</ul>
<a name="txRam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txRam</h4>
<pre>public&nbsp;javax.swing.JTextField txRam</pre>
</li>
</ul>
<a name="txResPantalla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txResPantalla</h4>
<pre>public&nbsp;javax.swing.JTextField txResPantalla</pre>
</li>
</ul>
<a name="dlmOrdenador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmOrdenador</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../../../com/ipreda/tiendaordenadores/base/Ordenador.html" title="class in com.ipreda.tiendaordenadores.base">Ordenador</a>&gt; dlmOrdenador</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tienda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tienda</h4>
<pre>public&nbsp;Tienda()</pre>
<div class="block">Constructor de la clase tienda.
 En este consutrctor defino el marco que llevará todos los campos creados en el formulario.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ipreda/tiendaordenadores/gui/OrdenadorModelo.html" title="class in com.ipreda.tiendaordenadores.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ipreda/tiendaordenadores/gui/Tienda.html" target="_top">Frames</a></li>
<li><a href="Tienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
